<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Accounting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Web.Http" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounting.API.Common\Accounting.API.Common.csproj" />
      <ProjectReference Include="..\Accounting.Application\Accounting.Application.csproj" />
      <ProjectReference Include="..\Accounting.Persistence.RedoDb\Accounting.Persistence.RedoDb.csproj" />
    </ItemGroup>

</Project>
