# SimpleAccounting

./: .gitmodules  Accounting.sln
Accounting.API/: Accounting.API.csproj  Program.cs  Startup.cs
Accounting.API.Common/: Accounting.API.Common.csproj  RateLimitDecorator.cs  RateLimitMiddlware.cs  StrategyTypeEnum.cs
Accounting.API/Controllers/: AccountController.cs  CompanyController.cs
Accounting.API/MappingProfilesApi/: AccountProfileApi.cs  CompanyProfileApi.cs  CreateCompanyProfile.cs
Accounting.API/Properties/: launchSettings.json
Accounting.API/ViewModels/: CreateAccountViewModel.cs  CreateCompanyViewModel.cs
Accounting.Application/: AccountService.cs  Accounting.Application.csproj  CompanyService.cs  IAccountService.cs  ICompanyService.cs  ServiceCollectionExtensions.cs
Accounting.Application.Domain/: DTOBase.cs
Accounting.Application.Domain/Account/: AccountDto.cs  AccountTemplateDto.cs  AccountType.cs  ChartOfAccountTemplateDto.cs  ChartOfAccountsDto.cs  ChartOfAccountsTemplateDto.cs  CreateAccountDto.cs
Accounting.Application.Domain/AccountPlan/: AccountPlanItemDto.cs  AccountPlanItemType.cs  CreateAccountPlanItemDto.cs
Accounting.Application.Domain/Company/: CompanyDto.cs  CreateCompanyDto.cs
Accounting.Application.Domain/Exceptions/: AccountingApplicationException.cs
Accounting.Application.Tests/: Accounting.Application.Tests.csproj
Accounting.Application.Tests/Account/: AccountTemplateTests.cs  AccountTestHelper.cs  ChartOfAccountTests.cs  CreateAccountPlanItemTest.cs  CreateAccountTest.cs
Accounting.Application.Tests/Company/: CreateCompanyTest.cs
Accounting.Application/Coordinators/: AccountCoordinator.cs  IAccountCoordinator.cs
Accounting.Application/Exception/: ExceptionWrapper.cs
Accounting.Application/MappingProfileApplication/: AccountPlanItemProfileApplication.cs  AccountProfileApplication.cs  CompanyProfileApplication.cs
Accounting.Application/Services/: AccountPlanService.cs  AccountService.cs  AccountTemplateService.cs  CompanyService.cs  IAccountPlanService.cs  IAccountService.cs  IAccountTemplateService.cs  ICompanyService.cs
Accounting.Persistence/: Accounting.Persistence.csproj  IAccountPlanItemRepository.cs  IAccountRepository.cs  IAccountTemplateRepository.cs  ICompanyRepository.cs
Accounting.Persistence.RedoDb/: AccountPlanItemRespository.cs  AccountRepository.cs  AccountTemplateRepository.cs  Accounting.Persistence.RedoDb.csproj  CompanyRepository.cs  RedoDbRepositoryBase.cs  ServiceCollectionExtensions.cs
Accounting.Persistence/Entity/: Account.cs  (+7 more)
(+3 files in other folders)
